                                                    Organization Name
                                               Address Line1, Address Line2,
                                                  City, State, Zip code
                                                     Phone Number


Store Number: S1
POS Cashier: C1

## ProductKey         ProductShortName         Quantity              Actual Price            Discount                Net Price











                             Total Items Brought:             Total Amount:                 You Save:                You Owe:    

         





-------------------------------------------------------------------------------------------------------------------------------  
  Transaction ID:  12345678910110013227


